# SwaggerTest

./: SwaggerTest.sln
AspNetCoreWebAPISwaggerTest/: AspNetCoreWebAPISwaggerTest.csproj  AspNetCoreWebAPISwaggerTest.http  Program.cs  WeatherForecast.cs
AspNetCoreWebAPISwaggerTest/Controllers/: WeatherForecastController.cs
AspNetCoreWebAPISwaggerTest/Output/: AspNetCoreWebAPISwaggerTest.json
AspNetCoreWebAPISwaggerTest/Properties/: launchSettings.json
FunctionAppSwaggerIssue/: Function1.cs  FunctionAppSwaggerIssue.csproj  GenerateSwagger.ps1  Program.cs  appsettings.json  swagger.json
FunctionAppSwaggerIssue/Properties/: launchSettings.json
SwaggerTest/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SwaggerTest/Pages/Shared/: _Layout.cshtml
SwaggerTest/Properties/: launchSettings.json
